_03Product/UserControl1.xaml

<UserControl x:Class="_03Product.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_03Product"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="450"
             Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBox Name="txtbxname" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="156,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="18"/>
        <TextBox Name="txtbxprice" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="156,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="18"/>
        <TextBox Name="txtbxCategory" Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="156,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="18"/>
        <TextBox Name="txtbxImage" Text="{Binding Image, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="156,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="18"/>
        <TextBox Name="txtbxIDescription" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="156,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="18"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="26,37,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="26,67,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="26,97,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="26,127,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="26,157,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Button Content="add" HorizontalAlignment="Left" Margin="299,191,0,0" VerticalAlignment="Top" Width="52" Background="#FF120101" Foreground="#FFFBF8F8" FontSize="14" FontWeight="Bold" Click="Button_Click" Height="23"/>
        <Button Name="Update1" Content="update" HorizontalAlignment="Left" Margin="225,191,0,0" VerticalAlignment="Top" Width="52" Background="#FF120101" Foreground="#FFFBF8F8" FontSize="14" FontWeight="Bold" Click="Update_Click"  Height="23"/>

        <DataGrid ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True" x:Name="productDataGrid" SelectionChanged="productDataGrid_SelectionChanged" Margin="0,275,0,0" Grid.RowSpan="2">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Name="Delete" Click="Delete_Click"/>
                  
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="btnClear" Content="clear" HorizontalAlignment="Left" Margin="159,191,0,0" VerticalAlignment="Top" Width="52" Background="#FF120101" Foreground="#FFFBF8F8" FontSize="14" FontWeight="Bold" Click="btnClear_Click"  Height="23"/>



    </Grid>
</UserControl>
