_02CalculatorDemo/Views/_01CalculatorControl.xaml

<UserControl x:Class="_02CalculatorDemo.Views._01CalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_02CalculatorDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Operand 1: " Margin="5"/>
        <TextBox 
            Grid.Row="0"
            Grid.Column="1"
            x:Name="Operand1Box" TextChanged="Operand1Box_TextChanged"  Text="0"  />
        <TextBlock 
            Grid.Row="1"
            Text="Operand 2: " Margin="5"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            x:Name="Operand2Box" TextChanged="Operand2Box_TextChanged"    Text="0"  />
        <TextBlock 
            Grid.Row="2"
            Text="Ergebnis: " Margin="5"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            FontSize="30" x:Name="ResultTextBlock"  Text="0"  />
        <TextBlock Text="Version 1" Grid.Row="3" FontSize="30"/>
    </Grid>
</UserControl>
